<resources>
    <string name="app_name">Footbal Club</string>

    <string-array name="football_club_name">
        <item>Barcelona FC</item>
        <item>Real Madrid FC</item>
        <item>Bayern Munchen FC</item>
        <item>Manchester City FC</item>
        <item>Manchester United FC</item>
        <item>Chelsea FC</item>
        <item>AC Milan FC</item>
        <item>Arsenal FC</item>
    </string-array>

    <array name="football_club_logo">
        <item>@drawable/img_barca</item>
        <item>@drawable/img_madrid</item>
        <item>@drawable/img_bayern</item>
        <item>@drawable/img_city</item>
        <item>@drawable/img_mu</item>
        <item>@drawable/img_chelsea</item>
        <item>@drawable/img_acm</item>
        <item>@drawable/img_arsenal</item>
    </array>

    <string-array name="football_club_description">
        <item>
            Futbol Club Barcelona known simply as Barcelona and colloquially as Barça, is a professional football club
            based in Barcelona, Catalonia, Spain.
        </item>

        <item>
            Real Madrid Club de Futbol, commonly known as Real Madrid, is a professional football club based in Madrid, Spain.
            Founded on 6 March 1902 as the Madrid Football Club, the club has traditionally worn a white home kit since inception.
        </item>

        <item>
            Fußball-Club Bayern München e.V., commonly known as FC Bayern München, FCB, Bayern Munich, or FC Bayern,
            is a German sports club based in Munich, Bavaria (Bayern).
        </item>

        <item>
            Manchester City Football Club is a football club in Manchester, England. Founded in 1880 as St. Mark\'s (West Gorton),
            it became Ardwick Association Football Club in 1887 and Manchester City in 1894.
        </item>

        <item>
            Manchester United Football Club, commonly known as Man. United or simply United, is a professional football club
            based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football.
        </item>

        <item>
            Chelsea Football Club is a professional football club in London, England, that competes in the Premier League.
            Founded in 1905, the club\'s home ground since then has been Stamford Bridge.
        </item>

        <item>
            Associazione Calcio Milan, commonly referred to as A.C. Milan or simply Milan, is a professional football club
            in Milan, Italy, founded in 1899.
        </item>

        <item>
            Arsenal Football Club is a professional football club based in Islington, London, England, that plays in the
            Premier League, the top flight of English football.
        </item>
    </string-array>
</resources>