<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Submission 1 - Kotlin Android Developer Expert
  ~ Developer : Hasan El Jabir
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFootballClubList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>