<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Submission 1 - Kotlin Android Developer Expert
  ~ Developer : Hasan El Jabir
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">
    
    <ImageView
        android:id="@+id/imgFootballClubLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    
    <TextView
        android:id="@+id/txtFootballClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
